# book

./: build.gradle
src/main/java/com/jojoldu/: Application.java
src/main/java/com/jojoldu/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jojoldu/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jojoldu/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jojoldu/domain/: BaseTimeEntity.java
src/main/java/com/jojoldu/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoldu/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jojoldu/service/: PostsService.java
src/main/java/com/jojoldu/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/jojoldu/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/jojoldu/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoldu/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jojoldu/web/dto/: HelloResponseDtoTest.java
