buildscript{
    ext { //  ext : 전역변수 설정
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories{
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.jojoldu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'junit:junit:4.13.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // 스프링부트용 spring data jpa 추상화 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // 인메모리 관계형 데이터베이스 (로컬에서 JPA테스트용)
    implementation 'com.h2database:h2'
    // mustache 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    // 스프링 시큐리티 의존성
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    implementation('org.springframework.session:spring-session-jdbc');

    implementation('org.springframework.security:spring-security-test')

}

