spring.security.oauth2.client.registration.google.client-id=758836293881-q7n6nrtirpvn6m7jdmr4d3ig2hlkai5n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.naver.client-id=bEb4UIT6VMsbgy_YFn7q
spring.security.oauth2.client.registration.naver.client-secret=T54TS9NSTw
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response